# SCNURE-ONLINE

./: .gitignore  README.md  Startups.html  authentication.js  create_startup.html  edit_profile.html  edit_profile.js  edit_startup.html  env.js  login.html  parallax.js  profile.html  profile.js  registration.html  startup.html  style_startup.css
SCNURE-BACKEND/SCNURE-BACKEND/: Program.cs  SCNURE-BACKEND.csproj  Startup.cs  appsettings.json
SCNURE-BACKEND/SCNURE-BACKEND/Controllers/: AccountsController.cs  AdminController.cs  StartupsController.cs  ValuesController.cs
SCNURE-BACKEND/SCNURE-BACKEND/Data/: SCContext.cs
SCNURE-BACKEND/SCNURE-BACKEND/Data/Dtos/: CreateStartupDto.cs  EditStartupDto.cs  LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs  StartupResponseDto.cs  UserDto.cs
SCNURE-BACKEND/SCNURE-BACKEND/Data/Entities/: Achievement.cs  Canvase.cs  Comment.cs  Event.cs  Like.cs  Notification.cs  Participant.cs  Reward.cs  Startup.cs  Startups.cs  TeamMember.cs  User.cs  Users.cs
SCNURE-BACKEND/SCNURE-BACKEND/Data/Repositories/: GenericAsyncRepository.cs  IAsyncRepository.cs
SCNURE-BACKEND/SCNURE-BACKEND/Helpers/: JsonModelBinder.cs  JwtSettings.cs  LikeType.cs  UserGender.cs
SCNURE-BACKEND/SCNURE-BACKEND/Properties/: launchSettings.json
SCNURE-BACKEND/SCNURE-BACKEND/Services/Email/: IEmailService.cs  SmtpService.cs
SCNURE-BACKEND/SCNURE-BACKEND/Services/Images/: ImagesService.cs  (+1 more)
SCNURE-BACKEND/SCNURE-BACKEND/UseCases/: IsValidEmailUC.cs  IsValidPhoneUC.cs
SCNURE-BACKEND/SCNURE-BACKEND/WebSite/: SCNURE-BACKEND.deps.json  web.config
(+36 files in other folders)
